{
  "name": "fabric-general",
  "description": "General-purpose AI patterns for conversation, ideation, rating, and creative thinking.",
  "version": "1.0.0",
  "author": {
    "name": "Brian Morin"
  },
  "homepage": "https://github.com/bdmorin/the-no-shop",
  "repository": "https://github.com/bdmorin/the-no-shop",
  "license": "MIT",
  "keywords": [
    "general",
    "ai",
    "conversation",
    "rating",
    "ideation"
  ]
}
