{
  "name": "fabric-summarization",
  "description": "Summarize meetings, lectures, papers, git changes, and long-form content.",
  "version": "1.0.0",
  "author": {
    "name": "Brian Morin",
    "attribution": "Patterns from danielmiessler/fabric (MIT License)"
  },
  "homepage": "https://github.com/bdmorin/the-no-shop",
  "repository": "https://github.com/bdmorin/the-no-shop",
  "license": "MIT",
  "keywords": [
    "summarization",
    "meetings",
    "lectures",
    "git",
    "papers"
  ],
  "category": "ai-patterns",
  "tags": [
    "fabric",
    "patterns",
    "skills"
  ],
  "skillCount": 14
}
